VUE_APP_API_URL=https://localhost:44354
VUE_APP_SOME_VALUE=Something useful here
VUE_APP_AUTHORITY=http://localhost:5000
VUE_APP_REDIRECT_URI=http://localhost:8080/#/callback
VUE_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:8080/#/callback